TODO 
finish stats collection classes ( max drawdown etc) -> in progress
implement simple strategy -> done


add strategy params to compare strategies with different params
add multiple stratgegy analyzer

add multi strategy support ?

check on performance of the indicators ?
performance of all strategies


strategy resultss: make stats per month


ADD ticks from 1 min candles)