fix dependencies
figure out module structure to avoid copying and pasting

add max amount of money in wallet

run strategy and compare it to actual results calculated be me



add synchronization of Portfolio and open trades on platform 