think how to match data from different time frames as input into another time frame


separate trade-executor module 
figure out dependencies for this module

different timeframes on the same strat


